<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">

        <EditTextPreference
            android:title="NoteBookTitle"
            android:summary="The title that will be used on the main action bar."
            android:key="title"
            android:defaultValue="Notebook" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Color" >

        <CheckBoxPreference
            android:title="Dark Background"
            android:summary="Is the main background color dark?"
            android:key="background_color"
            android:defaultValue="false" />

    </PreferenceCategory>

        <ListPreference
            android:title="Units"
            android:summary="Choice of units"
            android:key="unit"
            android:entries="@array/unitArray"
            android:entryValues="@array/unitArrayValues"/>

</PreferenceScreen>