<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.frank.myappnamepending.CalculateScreen"
    android:transitionGroup="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gas Price Per Gallon"
        android:id="@+id/textViewPrice"
        android:layout_marginTop="42dp"
        android:textSize="20dp"
        android:layout_below="@+id/unitSwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MPG of Main Car"
        android:id="@+id/textViewMPG"
        android:layout_marginTop="47dp"
        android:textSize="20dp"
        android:layout_below="@+id/Price"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Distance in Miles"
        android:id="@+id/textViewDistance"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate "
        android:id="@+id/buttonCalculate"
        android:layout_marginTop="37dp"
        android:textSize="20dp"
        android:layout_below="@+id/Distance"
        android:layout_alignRight="@+id/textViewDistance"
        android:layout_alignEnd="@+id/textViewDistance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savedMoney"
        android:layout_below="@+id/buttonCalculate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="30dp" />

    <EditText
        android:background="@android:drawable/editbox_background_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/Distance"
        android:layout_alignTop="@+id/textViewDistance"
        android:layout_alignLeft="@+id/MPG"
        android:layout_alignStart="@+id/MPG" />

    <EditText
        android:background="@android:drawable/editbox_background_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/MPG"
        android:layout_alignTop="@+id/textViewMPG"
        android:layout_alignLeft="@+id/Price"
        android:layout_alignStart="@+id/Price" />

    <EditText
        android:background="@android:drawable/editbox_background_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/Price"
        android:layout_alignTop="@+id/textViewPrice"
        android:layout_toRightOf="@+id/textViewTitle"
        android:layout_toEndOf="@+id/textViewTitle" />

    <Button
        android:textAllCaps="false"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btn.reset"
        android:layout_alignTop="@+id/buttonCalculate"
        android:layout_toRightOf="@+id/textViewTitle"
        android:layout_toEndOf="@+id/textViewTitle"
        android:textSize="20dp" />

    <Button
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To INT"
        android:id="@+id/unitSwitch"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="\?"
        android:id="@+id/buttonFaq"
        android:layout_above="@+id/textViewPrice"
        android:layout_alignRight="@+id/Price"
        android:layout_alignEnd="@+id/Price"
        android:background ="@drawable/round_button"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorMessage"
        android:layout_alignTop="@+id/savedMoney"
        android:layout_centerHorizontal="true"
        android:textSize="23dp" />

</RelativeLayout>
